\useURL[homepage][http://bruxy.regnet.cz/]
\useURL[linkedin][http://www.linkedin.com/in/bruxy]
\useURL[mail][mail:bruxy@regnet.cz][][bruxy@regnet.cz]
\useURL[secmail][mail:bruchy@gmail.com][][bruchy@gmail.com]
\useURL[github][https://github.com/BruXy]

\definecolor[card][r=0.9,g=0.9,b=0.9]

\setupframed[height=3.0cm,frame=off]
\startcombination[2]
{\framed[width=10cm,top=\vss,bottom=\vss]{%
{\switchtobodyfont[24pt]\bf Martin Bruchanov}
\blank[3mm]\hairline\blank[.25mm]
{\tfa\sc Senior Cloud Architect and DevOps consultant}
}}{}
{\framed[width=9.5cm,align=flushleft,
	style=\tfx,top=\vss,bottom=\vss,background=color,backgroundcolor=card,
	offset=5pt]{%
{%\tfx
{\bf Current address:} \dotfill{} Halifax, Nova Scotia \\ 
{\bf Home page:} \dotfill{} \from[homepage]    \\
{\bf Email:} \dotfill{} {\tt \from[secmail]} \\
{\bf Linkedin:} \dotfill{} \from[linkedin]     \\
{\bf GitHub:} \dotfill{} \from[github] \\
{\bf Mobile:} \dotfill{} (+1)\,902-476-2756    \\
}}}{}
\stopcombination

%%%
%\hairline
%\blank[1em]


