\useURL[homepage][http://bruxy.regnet.cz/]
\useURL[linkedin][http://www.linkedin.com/in/bruxy]
\useURL[mail][mail:bruxy@regnet.cz][][bruxy@regnet.cz]
\useURL[secmail][mail:bruchy@gmail.com][][bruchy@gmail.com]
\useURL[github][https://github.com/BruXy]

\definecolor[card][r=0.9,g=0.9,b=0.9]

\setupframed[height=3.0cm,frame=off]
\startcombination[2]
{\framed[width=10cm,top=\vss,bottom=\vss]{%
{\switchtobodyfont[24pt]\bf Martin Bruchanov}
\blank[3mm]\hairline\blank[.25mm]
{\tfa\sc Senior Site Reliability Engineer}
}}{}
{\framed[width=9.5cm,align=flushleft,
	style=\tfx,top=\vss,bottom=\vss,background=color,backgroundcolor=card,
	offset=5pt]{%
{%\tfx
\startluacode

function ascii2str(asciiList)
    local result = ""
    for i, asciiValue in ipairs(asciiList) do
        result = result .. string.char(asciiValue)
    end
    return result
end

if os.getenv("CANADA") then
    phone = { 40, 43, 49, 41, 92, 44, 57, 48, 50, 45, 52, 55, 54, 45, 50, 55, 53, 54 }
    address = "Halifax, Nova Scotia"
else
    phone = { 43, 52, 50, 48, 92, 44, 55, 50, 52, 32, 50, 52, 55, 32, 57, 52, 52 }
    address = "Beroun, Czech Republic"
end

context("{\\bf Current address:} \\dotfill{} " .. address .. "\\\\")
context(
    [[{\bf Home page:} \dotfill{} \from[homepage]    \\
    {\bf Email:} \dotfill{} {\tt \from[secmail]}, {\tt \from[mail]}      \\
    {\bf Linkedin:} \dotfill{} \from[linkedin]     \\
    {\bf GitHub:} \dotfill{} \from[github] \\
    {\bf Mobile:} \dotfill{}
    ]])
context(ascii2str(phone))
\stopluacode
}}}{}
\stopcombination

