\mainlanguage[en]
\language[en] 
\enableregime[utf] % latin2
\setupoutput[pdftex] % dvips, acrobat
\pdfminorversion=4 % verze pdf
\setupbodyfont[9.8pt]  %
\setuppapersize[letter, portrait] % A3, A4, A5, A6; landscape

% Debugovani
%\showframe % ukaze nastaveni vzhledu stranky
%\showgrid   

\setupbodyfontenvironment[default][em=italic]

\setupcolors[state=start]
\setupcolor[rgb]

%%% Section desing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\define[2]\CVSection{
	\framedtext[
%		width=\overlaywidth,
%		width=\textwidth,
		framecolor=darkred,
		color=darkred,
		width=\makeupwidth,
%		height=6\bodyfontsize,
		offset=2pt,
%		leftframe=on,
		bottomframe=on,
%		background={SectionDeco},
		align=flushright,
		frame=off,
        strut=no,
	]{#2}
}

\setuphead[section][
	command=\CVSection,
	margin=-4pt,
	rightmargin=10pt,
%	color=darkgreen,
%	style={\FSec}%
	style={\switchtobodyfont[14pt]\bf},
	before={\vskip -2mm},
%	after=\nowhitespace,
]

\setupitemize[each][joinedup][leftmargin=2em]

%A4 210 x 297 mm
%letter 215.9 x 279.4

\setuplayout
	[width=190mm,
	height=260mm,
	backspace=15mm,
	topspace=5mm,
	top=0mm,
	header=5mm,
	footer=8mm,
	bottom=5mm,
	margin=20mm,
	rightedgedistance=15mm,
	rightedge=70mm]

\setuppagenumbering[location=]
\setupfootertexts[{\sc Page \currentpage{} of \lastpage}]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% http://canadian-resume-service.com/catagories/resume-samples/

\starttext

\input header.ctex % TITLE

%\section{GNU/Linux developer and consultant}

%Quality-driven professional and enthusiast with extensive experience in the
%open-source and enterprise IT industry. Proficient technical background in
%GNU/Linux system engineering and administration seeking entry into low-level,
%embedded development and hardware design. Organized and detail-oriented; with
%strong analytical skills. Energetic and hardworking; able to work well under
%pressure.

%Quality-driven professional and enthusiast with extensive experience in the
%open-source and enterprise IT industry. 


%Proficient technical background in
%GNU/Linux, Unix in R\&D environments for the storage, computer system,
%government and telecom industries. Organized and detail-oriented; with strong
%analytical skills. Energetic and hardworking; able to work well under pressure.

%Ready to relocate with an ongoing application for Canadian Permanent Residency.

%Willing to travel and relocate as necessary.
%expertise in troubleshoot 
%Uses technology to increase productivity
%Keeps technical skills up to date
%Completed Master's degree 
%Proven skills

\section{Highlights of Qualifications}

\startitemize[joinedup]
\item Over 15 years experience in Linux and UNIX system administration and development for critical environments.
\item Proficient in bash, Python and perl scripting.
\item Experienced Agile development team member.
\item Proficient knowledge of storage, networking and virtualization principles.
\item Over 7 years experience in multicultural and distributed teams.
\item Organized and detail-oriented; with strong analytical skills. 
\item Energetic team worker with good communication skills. 
\stopitemize

\section{Areas of Expertise Include}

%\startitemize[columns,three,joinedup]
\startitemize[joinedup]
\item {\bf Programming:} bash, Python, perl, PHP, ANSI C/C99/intermediate C++ (GCC chain).
\item {\bf Favourite IDE:} {\tt vim} + {\tt Makefile} + {\tt git}.
\item {\bf Advanced GNU/Linux and Unix administration:} CentOS, RHEL, Fedora, Pidora, HP-UX
\item {\bf Extensive debugging and profiling:} {\tt gdb}, Valgrind, {\tt strace}, {\tt gprof}.
\item {\bf Typography and graphics:} \CONTEXT, \LaTeX, \METAPOST, GIMP, Inkscape.
\item {\bf Web:} HTML5, XHTML, CSS3.
\item {\bf Scientific software:} MATLAB, Octave, gnuplot, NumPy.
%\item {\bf Scientific software:} MATLAB, Octave, GNU Radio, gnuplot, NumPy.
%\item {\bf Hardware:} Xilinx FPGA (Spartan), VHDL, ATMEL AVR, ARM, embedded Linux, x86 SSE asm.
%\item {\bf Electronics:} PCB soldering and debugging, oscilloscope and logic analyzer usage.
%\item {\bf 3D Printing:} operating printer and prototype design in FreeCAD.
\stopitemize

\vskip -5mm

\section{Professional Experience}

\define[3]\Employment{
	\setupframed[height=1cm,frame=off]
	\startcombination[2]
		{\framed[width=13cm,top=\vss,bottom=\vss,align=right]{%
		{\bfa #1}\\
		{\sc #2}
		}}{}
		{\framed[width=5cm,align=flushright,top=\vss,bottom=\vss]{%
		{\bf #3}
		}}{}
	\stopcombination
}

\Employment{ZOOM International -- Prague, Czech Republic}%
	{GNU/Linux System Engineer}%
	{11/2012~-- Present}

\placefigure[right,none]{none}{\externalfigure[logos/ZOOM_logo_curves.pdf][width=4cm]}

\startitemize
\item Programmed system utilities in Bourne-Again Shell (bash) and Python.
\item Owner of GNU/Linux (CentOS, RHEL) architecture, product integration and development.
\item Administered PostgreSQL database and its integration.
\item Supervised code base, maven building and advanced RPM packaging.
\item Facilitated training materials and sessions for ZOOM employees on Linux troubleshooting, bash programming and regular expressions usage (in English).
\item Created technical documentation in English.
\stopitemize

\blank

\Employment{HEWLETT-PACKARD -- Prague, Czech Republic}%
	{ITO Service Delivery Consultant}
	{10/2008 -- 10/2012}

\placefigure[right,none]{none}{\externalfigure[logos/HP_New_Logo_2D.pdf][width=2cm]}

\startitemize
\item Administered and integrated HP-UX and GNU/Linux for mission critical environments and disaster recovery as Tier 3 support (24$\times$7).
\item Developed system automation utilities in POSIX shell, awk and perl.
\item Implemented virtualized architecture with HP Integrity Virtual Machines.
\item Configured critical high-availability environments based on MC/ServiceGuard and Oracle RAC.
\item Integrated Storage Area Networks using LVM, EVA disk arrays, FC switches, Samba/CIFS and NFS.
\item Implemented HP-UX virtualized solution for SAP environment.
\stopitemize

\blank

\Employment{RACOM  -- Nové Město na Moravě, Czech Republic}%
	{Software Developer}%
	{06/2000 -- 09/2002}

\placefigure[right,none]{none}{\externalfigure[logos/racom.gif][width=4cm]}

\startitemize
\item Implemented company web platform in HTML, CSS, and PHP. 
\item Assembled hardware and software installation for desktops and servers based on Linux and MS Windows. 
\item Developed documentation system based on \LaTeX{}, Makefiles and CVS.  
\item Created a software tool for the management of RACOM's wireless radio network, programmed in C, PHP, MySQL and Oracle databases. 
\item Created technical documentation for RACOM's radio products, using \LaTeX{}, Makefiles and CVS. 
\item Developed shell scripts for Linux server administration.
\stopitemize

\section{Other Experience}

\Employment{Silicon Hill -- Prague, Czech Republic}
	{Project supervisor, software developer}{10/2002 -- Present}

\placefigure[right,none]{none}{\externalfigure[logos/SH-logo-col.pdf][width=4cm]}

\startitemize
	\item Developed web platform for supervising card access, used PHP, MySQL, Apache, bash.
	\item Built Meteosat reception station for EUMETCAST with web access and Meteosat imagery processing,
	used C, x86 assembler with SSE, PHP.
	\item GNU/Linux evangelist and propagator, member of organizing committee of {\em InstallFest} (Prague, CZ).
\stopitemize

\blank

\Employment{Czech Technical University -- Prague, Czech Republic}
    {Assistant teacher}{03/2007 -- 07/2007} 

\startitemize
\item Taught a lab course on {\em Peripherals devices}.
\item Prepared study materials.
\stopitemize

\section{Personal Projects}


\useURL[linuxguru][http://gnulinux.guru]
\Employment{GNU/Linux Guru}{\from[linuxguru]}{2014}

\placefigure[right,none]{none}{
\framed[width=4.5cm,frame=on,framecolor=darkgray,height=4cm]{
\externalfigure[logos/housenka_title.png][width=4cm]
\crlf
{\ss\tfx Classic Snake game clone in bash. Featured on Hackaday.} 
}
}

\startitemize
\item New project to deliver Linux related tutorial and cheat sheets to the community.
\item Current published materials include cheat sheets for bash, ViM and Python.
\stopitemize

\blank

\Employment{Author}{Image Communication on Short Waves}{}
\useURL[sstvhandbook][http://sstv-handbook.com]

\startitemize
\item An e-book for ham radio operators and radio listeners interested in
special communication modes for image transmission~-- SSTV, radio facsimile
(WEFAX) and digital SSTV (HamDRM).
\item Available on \from[sstvhandbook].
\stopitemize

\blank

\Employment{Blogger}{\from[homepage]}{2000~-- Present}

\startitemize
\item Technical articles on my areas of interest including: programming, Linux,
ham radio and Meteosat reception.
%\item Creator of {\tt housenka.sh} bash game featured on Hackday.
\stopitemize


\section{Education}

\startitemize
	\item {\bf Czech Technical University in Prague, Faculty of Electrical Engineering}\hfill{10/2002 -- 06/2008}	
	\placefigure[right,none]{none}{\externalfigure[logos/logocvut.pdf][width=1.5cm]}
	\startitemize
	\item Master's degree (Canadian equivalency evaluated by WES, ref. no. 2562464/ab).
	\item Major/Specialization: Electrical Engineering and Computer Science.
	\item CTU department of Computer Science, {\em Assistant teacher}, teaching lab courses {\em Peripherals devices}, 2007
	\item Thesis: {\em Image processing of Meteosat data.}
	\stopitemize
\stopitemize

\startitemize
	\item {\bf Technical secondary school {\em SPŠ a VOŠ Žďár nad Sázavou}}\hfill{09/1994 -- 06/1998}
	\startitemize
		\item Specialized in Industrial Automation.
	\stopitemize
\stopitemize
	
\section{Certifications}

\startitemize
\item P20 HP-UX 11v3 System Administration
\stopitemize

\section{Languages}

\startitemize
	\item Czech, native language
	\item English, full professional proficiency (IELTS overal band score 7.0)
	\item Russian ({\switchtobodyfont[gentium]русский язык}), basic
\stopitemize

\stoptext
