\mainlanguage[en]
\language[en]
\enableregime[utf] % latin2
\pdfvariable minorversion 4 % verze pdf
\setupbodyfont[10.8pt]  %
\setuppapersize[letter, portrait] % A3, A4, A5, A6; landscape

% Debugovani
%\showframe % ukaze nastaveni vzhledu stranky
%\showgrid

\setupbodyfontenvironment[default][em=italic]

\setupcolors[state=start]
\setupcolor[rgb]

%%% Section desing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\define[2]\CVSection{
    \framedtext[
%        width=\overlaywidth,
%        width=\textwidth,
        framecolor=darkred,
        color=darkred,
        width=\makeupwidth,
%        height=6\bodyfontsize,
        offset=2pt,
%        leftframe=on,
        bottomframe=on,
%        background={SectionDeco},
        align=flushleft, % flushright
        frame=off,
        strut=no,
    ]{#2}
}

\setuphead[section][
    command=\CVSection,
    margin=-4pt,
    rightmargin=10pt,
%    color=darkgreen,
    style={\switchtobodyfont[14pt]\bf},
    before={\vskip 1mm},
%    after=\nowhitespace,
]

\setupitemize[each][joinedup][leftmargin=0em]

%A4 210 x 297 mm
%letter 215.9 x 279.4

\setuplayout
    [width=200mm,
    height=268mm,
    backspace=8mm,
    topspace=5mm,
    top=0mm,
    header=5mm,
    footer=8mm,
    bottom=3mm,
    margin=20mm,
    rightedgedistance=15mm,
    rightedge=70mm]

\setuppagenumbering[location=]
\setupfootertexts[{\sc Page \currentpage{} of \lastpage}]

% For \url:

\setupurl
   [color=black,
    style=\tt]

% For \goto and \from:

\setupinteraction
   [state=start,
    color=black,
    style=\tt]

\setupexternalfigures[location=local,directory=.,conversion=pdf]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% http://canadian-resume-service.com/catagories/resume-samples/

\starttext

\input header.ctex % TITLE

\section{Highlights of Qualifications}

Experienced Site Reliability Engineer with 20+ years in Linux and UNIX system
development and administration for critical environments. Proven track record
in cloud systems, architecture, cybersecurity, and DevOps leadership. Skilled
in managing highly available infrastructure and orchestrating cloud
environments.

%\vskip -35mm

\section{Areas of Expertise Include}

\placefigure[right,none]{none}{\externalfigure[logos/tux.svg][height=2.25cm]}

%\startitemize[joinedup,columns,two]
\startitemize[joinedup]
\item {\bf Programming languages:} Python, Shell/Bash, C/C++, PHP, JavaScript, Ruby, AWK, Lua, Golang
\item {\bf Cloud Platforms:} AWS, Azure, Google Cloud Platform (GCP), OpenStack
\item {\bf GNU/Linux Administration:} CentOS/RedHat/Fedora, Ubuntu, Amazon Linux; HP-UX
\item {\bf Configuration Management:} SaltStack, Chef, Terraform, Ansible, Vagrant
\item {\bf Containerization & Virtualization:} Docker, Kubernetes, AWS ECS, Nomad, VMware, VirtualBox
\item {\bf Monitoring & Logging:} CloudWatch, ELK stack, Datadog, PaperTrail, collectd, InfluxDB, Grafana
\item {\bf Database services:} PostgreSQL, MySQL, MongoDB, Oracle, Elastic Cloud
\item {\bf Data analytics:} BigQuery, Elasticsearch
\item {\bf Security:} SELinux, Metasploit, Nessus; HIPPA, PCI compliance
\item {\bf Build tools:} Maven, Jenkins, Makefile, cmake, RPM packaging; GitHub Actions
\item {\bf Version control:} git, Perforce, CVS, GitHub, Bitbucket, JIRA
\item {\bf Networking:} Routing, Firewalls (iptables/firewalld), SSH, Apache, Nginx, Caddy, DNS, OpenVPN
\item {\bf Troubleshooting:}  tcpdump, nmap, netcat, WireShark; gdb, strace
%\item {\bf Graphics and typesetting:} GIMP, Inkscape, \CONTEXT{}, \LaTeX{}, \MetaPost{}, \MetaFun{}
%\item {\bf Web frontend:} HTML5, CSS3, PHP, JavaScript (basic)
%\item {\bf Data representation and APIs:} XML, JSON, YAML; REST, SOAP
\stopitemize

%\vskip -5mm

\section{Professional Experience}

\define[3]\Employment{
    \setupframed[height=1cm,frame=off]
    \startcombination[2]
        {\framed[width=14.5cm,top=\vss,bottom=\vss,align=right]{%
        {\bfa #1}\\
        {\sc #2}
        }}{}
        {\framed[width=5cm,align=flushright,top=\vss,bottom=\vss]{%
        {\bf #3}
        }}{}
    \stopcombination
}

\Employment{Cisco Systems Inc. -- Remote}
    {Senior Site Reliability Engineer (Cisco XDR)}
    {07/2021~-- present}

\placefigure[right,none]{none}{\externalfigure[logos/cisco.pdf][width=3cm]}

\startitemize
\item Manage highly available infrastructure for cloud-based cybersecurity flagship product
\item Orchestrate AWS infrastructure using Hashicorp stack (Packer,\,Terraform,\,Nomad,\,Consul,\,Vault)
\item ElasticSearch SME, cluster architecture, design, migration to Elastic Cloud and administration
\item Develop automation scripts in Bash and Python for monitoring tools and systems integration
\item Support day-to-day operations for Linux and AWS cloud environment, participating in on-call rotation
\item Developed scripts for extracting data from Cisco APIs, facilitating data pipelines for cross-functional collaboration
\item Modified Ubuntu installation ISOs for integration with Cisco networking products
\item Mentored and supervised individual team members
\item Execute change release management
\stopitemize

\blank

\Employment{Analyze Re Inc. -- Halifax, Nova Scotia}
    {Senior Technical Operations Engineer}
    {03/2017~-- 06/2021}

\placefigure[right,none]{none}{\externalfigure[logos/analyze_re.eps][width=4cm]}

\startitemize
\item Cloud infrastructure and site reliability lead
\item Managed and supervised a team of TechOps engineers
\item Ownership of AWS computational environment (EC2, ECS, RDS, ELB, CloudWatch)
\item Leadership of change and release management
\item Automation tools development with bash and Python
\item Awarded for analysing and implementation of cybersecurity requirements and policies
\item Implemented container virtualization with Docker, Docker Swarm, and AWS Elastic Container Service
\item Configuration management with Salt and Jinja2 templates
\item Monitored fault-tolerant and distributed systems using Papertrail, PagerDuty, and Datadog
\item Maintained customer-specific application configuration
\stopitemize

\blank

\Employment{2TheTeam LLC -- New York, USA (remote consulting)}
    {Cloud Solution Architect}
    {02/2017~-- 08/2019}

\placefigure[right,none]{none}{\externalfigure[logos/2theteam_logo.png][width=4cm]}

\startitemize
\item Designed AWS infrastructure architecture for web-based application: load balancing and support for continuous deployment
\item Developed configuration management with OpsWorks, Chef and Ruby, Python automation tools
\item Implemented monitoring and log consolidation with CloudWatch
\item Implemented infrastructure and operating system security and hardening
\stopitemize

\blank

\Employment{Athletigen Technologies Inc. -- Halifax, Nova Scotia}
    {DevOps Engineer}
    {10/2015~-- 03/2017}

\placefigure[right,none]{none}{\externalfigure[logos/athletigen.pdf][width=4cm]}

\startitemize
\item Administered Amazon Web Services (AWS) cloud environment
\item Developed AWS utilities with bash, Ruby and Python (with boto3 API)
\item Maintained HIPPA compliant environment, security management and auditing with Security Monkey
\item Owned site reliability engineering for Athletigen web; Tomcat, Apache, Nginx troubleshooting
\item Implemented container virtualization with Docker
\item Managed of OpsWorks configuration with Chef recipes and ruby
\item Integrated metrics collection with {\tt collectd}, InfluxDB and Grafana or CloudWatch
\item Implemented network environment and OpenVPN configuration and administration
\stopitemize

\blank

\Employment{ZOOM International -- Prague, Czech Republic}%
    {GNU/Linux Systems Engineer}%
    {11/2012~-- 09/2015}

\placefigure[right,none]{none}{\externalfigure[logos/ZOOM_logo_curves.pdf][width=4cm]}

\startitemize
\item Programmed system utilities in Bourne-Again Shell (bash) and Python
\item Owner of GNU/Linux (CentOS, RHEL) architecture, product integration and development
\item Administered PostgreSQL database and its integration
\item Supervised code base, Maven building and advanced RPM packaging
\item Facilitated training materials and sessions for ZOOM employees on Linux troubleshooting, bash programming and regular expressions usage (in English)
\item Created technical documentation in English
\stopitemize

\blank

\Employment{HEWLETT-PACKARD -- Prague, Czech Republic}%
    {ITO Service Delivery Consultant}
    {10/2008 -- 10/2012}

\placefigure[right,none]{none}{\externalfigure[logos/HP_New_Logo_2D.pdf][width=2cm]}

\startitemize
\item Administered and integrated HP-UX and GNU/Linux for mission critical environments and disaster recovery as Tier 3 support (24$\times$7)
\item Developed system automation utilities in POSIX shell, awk and perl
\item Implemented virtualized architecture with HP Integrity Virtual Machines
\item Configured critical high-availability environments based on MC/ServiceGuard and Oracle RAC
\item Integrated Storage Area Networks using LVM, EVA disk arrays, FC switches, Samba/CIFS and NFS
\item Implemented HP-UX virtualized solution for SAP environment
\stopitemize

\blank

\Employment{RACOM  -- Nové Město na Moravě, Czech Republic}%
    {Software Developer}%
    {06/2000 -- 09/2002}

\placefigure[right,none]{none}{\externalfigure[logos/racom.pdf][width=4cm]}

\startitemize
\item Implemented company web platform in HTML, CSS, and PHP
\item Assembled hardware and software installation for desktops and servers based on Linux and MS Windows
\item Developed documentation system based on \LaTeX{}, Makefiles and CVS
\item Created a software tool for the management of RACOM's wireless radio network, programmed in C, PHP, MySQL and Oracle databases
\item Created technical documentation for RACOM's radio products, using \LaTeX{}, Makefiles and CVS
\item Developed shell scripts for Linux server administration
\stopitemize

%\section{Other Experience}
%
%\Employment{Silicon Hill -- Prague, Czech Republic}
%    {Project supervisor, software developer}{10/2002 -- 09/2015}
%
%\placefigure[right,none]{none}{\externalfigure[logos/SH-logo-col.pdf][width=4cm]}
%
%\startitemize
%    \item Developed web platform for supervising card access, used PHP, MySQL, Apache, bash.
%    \item Built Meteosat reception station for EUMETCAST with web access and Meteosat imagery processing,
%    used C, x86 assembler with SSE, PHP.
%    \item GNU/Linux evangelist and propagator, member of organizing committee of {\em InstallFest} (Prague, CZ).
%\stopitemize

%\blank

%\Employment{Czech Technical University -- Prague, Czech Republic}
%    {Assistant teacher}{03/2007 -- 07/2007}
%
%\startitemize
%\item Taught a lab course on {\em Peripherals devices}.
%\item Prepared study materials.
%\stopitemize

\section{Personal Projects}

\useURL[linuxguru][https://gnulinux.guru]
\Employment{GNU/Linux Guru}{\from[linuxguru]}{2014 -- present}

\placefigure[right,none]{none}{
\framed[width=4.4cm,frame=on,framecolor=darkgray,height=3.6cm,align=center]{
\externalfigure[logos/housenka_title.png][width=3.75cm]
\crlf
{\ss\tfx Classic Snake game clone in bash. Featured on Hackaday.}
}
}

\startitemize
\item A project to deliver Linux related tutorial and cheat sheets to the community
\item Current published materials include cheat sheets for bash, ViM, Python and networking
\stopitemize

\blank

\Employment{Author}{Image Communication on Short Waves}{}
\useURL[sstvhandbook][https://sstv-handbook.com]

\startitemize
\item An e-book for ham radio operators and radio listeners interested in
special communication modes for image transmission~-- SSTV, radio facsimile
(WEFAX) and digital SSTV (HamDRM)
\item Available on \from[sstvhandbook]
\stopitemize

\blank

\Employment{Blogger}{\from[homepage]}{2000~-- Present}

\startitemize
\item Technical articles on my areas of interest including: programming, Linux,
ham radio and Meteosat reception
%\item Creator of {\tt housenka.sh} bash game featured on Hackday
\stopitemize

\section{Education}

\startitemize
    \placefigure[right,none]{none}{\externalfigure[logos/logocvut.pdf][width=1.5cm]}
    \item {\bf Czech Technical University in Prague, Faculty of Electrical Engineering}\hfill{10/2002 -- 06/2008}
    \startitemize
    \item Master's degree (Canadian equivalency evaluated by WES, ref. no. 2562464/ab)
    \item Major/Specialization: Electrical Engineering and Computer Science
    \item Thesis: {\em Image processing of Meteosat data}
    \stopitemize
\stopitemize

\startitemize
    \item {\bf Technical secondary school {\em SPŠ a VOŠ Žďár nad Sázavou}}\hfill{09/1994 -- 06/1998}
    \startitemize
        \item Specialized in control systems and automation engineering
    \stopitemize
\stopitemize

\section{Certifications}

\startitemize
\item {\bf CLF-C01: AWS Certified Cloud Practitioner}; AWS, License W6L767HBJNQQ1GSJ, issued 2021
\item {\bf Red Hat Certified System Administrator}; Red Hat, License 150-126-340, issued 2015
\item {\bf HP0-P20: HP-UX 11i v3 System Administration}; Prometric, License TC0DUS501E, issued 2010
\stopitemize

\section{Languages}

\startitemize
    \item Czech, native language
    \item English, full professional proficiency (IELTS overal band score 7.0)
\stopitemize

\stoptext
